# SpringBootRepo

./: README.md
das-boot/: .project  pom.xml
das-boot/src/main/java/com/boot/: App.java
das-boot/src/main/java/com/boot/config/: PersistenceConfiguration.java
das-boot/src/main/java/com/boot/controller/: ShipwreckController.java
das-boot/src/main/java/com/boot/model/: Shipwreck.java
das-boot/src/main/java/com/boot/repository/: ShipwreckRepository.java
das-boot/src/main/resources/: application-prod.properties  application.properties
das-boot/src/test/java/com/boot/: AppTest.java  ShipwreckControllerTest.java  ShipwreckControllerWebIntegrationTest.java  ShipwreckRepositoryIntegrationTest.java
