# Set Logging Level of org.springframework.web into DEBUG mode
logging.level.org.springframework.web=DEBUG


# You can change Tomcat server from default (8080) to 8181
# server.port=8181
server.port=8080


# Enabling CONSOLE mode from h2 in the browser by navigating it to "/h2"
spring.h2.console.enabled=true
spring.h2.console.path=/h2


# Datasource Connection------------------------------------------(IMPORTANT!!!!!!!!!)---
# --------------------------------------------------------------------------------------
# FIRST DATA SOURCE (PRIMARY)
# First Line: Change database name from "test" to "dasboot"
# Other Lines: Details of database "dasboot", credentials and class name
# Goal of changing the name and details: The DB persist across server restarts instead
# of using in-memory volatile model.
# Benefit: Faster Testing and Developing
spring.datasource.url=jdbc:h2:file:~/dasboot
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Database Pooling Properties (Using tomcat-jdbc)---------------------------------------
# For Spring Boot Version 1.3.1: spring.datasource.max-active
# These settings are environment specific
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.max-idle=8
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.min-evictable-idle-time-millis=1000
spring.datasource.tomcat.min-idle=10
spring.datasource.tomcat.time-between-eviction-runs-millis=1

# This tell Flyway to create the migration metadata table if its never been run in
# in the application.
# Hibernate is the entity manager for the application's JPA tier. 
# The second line tells to shut down the feature from hibernate to auto-create the 
# database structure using the DDL.
flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=false
# --------------------------------------------------------------------------------------
# --------------------------------------------------------------------------------------


# SECOND DATA SOURCE (FLYWAY)-----------------------------------------------------------
# --------------------------------------------------------------------------------------
# This is where the data migrated and stored permanently.
# By defining the separate data source, we can alter the schema or issue DDL statements to the database.
# DBA can control this info and other develoepers wont get this information. 
datasource.flyway.url=jdbc:h2:file:~/dasboot
datasource.flyway.username=sa
datasource.flyway.password=
datasource.flyway.driver-class-name=org.h2.Driver

# --------------------------------------------------------------------------------------
# --------------------------------------------------------------------------------------


# For Web Integration Testing
WebTesting.url=http://localhost:8080/api/v1/shipwrecks


# Notes:
# 1.	To always run the application in TEST env, specify this:
# 		"-Dspring.profiles.active=test" in the "Run Configurations.../Arguments/VM Arguments"

# 2.	To always run the application in PROD env, specify this:
# 		"-Dspring.profiles.active=prod" in the "Run Configurations.../Arguments/VM Arguments"